<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Keyboard not found...press F1 to continue..." />



  <meta name="keywords" content="笔记," />



  <link rel="alternate" href="/atom.xml" title="小白的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="如题">
<meta property="og:type" content="article">
<meta property="og:title" content="常用密码表">
<meta property="og:url" content="https://iimx.net/2015/11/06/常用密码表/index.html">
<meta property="og:site_name" content="小白的博客">
<meta property="og:description" content="如题">
<meta property="og:image" content="https://iimx.net/images/QWE.png">
<meta property="og:image" content="https://iimx.net/images/培根密码图.png">
<meta property="og:image" content="https://iimx.net/images/维吉尼亚密码图.jpg">
<meta property="og:updated_time" content="2015-11-06T16:01:05.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用密码表">
<meta name="twitter:description" content="如题">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 常用密码表 | 小白的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">小白的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              常用密码表
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-06T22:30:54+08:00" content="2015-11-06">
            2015-11-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/笔记/" itemprop="url" rel="index">
                  <span itemprop="name">笔记</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>如题</p>
<a id="more"></a>
<h3 id="基本字母表">基本字母表</h3><table>
<thead>
<tr>
<th>01</th>
<th>02</th>
<th>03</th>
<th>04</th>
<th>05</th>
<th>06</th>
<th>07</th>
<th>08</th>
<th>09</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
</tr>
<tr>
<td><strong>14</strong></td>
<td><strong>15</strong></td>
<td><strong>16</strong></td>
<td><strong>17</strong></td>
<td><strong>18</strong></td>
<td><strong>19</strong></td>
<td><strong>20</strong></td>
<td><strong>21</strong></td>
<td><strong>22</strong></td>
<td><strong>23</strong></td>
<td><strong>24</strong></td>
<td><strong>25</strong></td>
<td><strong>26</strong></td>
</tr>
<tr>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
</tr>
</tbody>
</table>
<h3 id="QWE加密表">QWE加密表</h3><p><img src="/images/QWE.png" alt="QWE"></p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>c</th>
<th>d</th>
<th>e</th>
<th>f</th>
<th>g</th>
<th>h</th>
<th>i</th>
<th>j</th>
<th>k</th>
<th>l</th>
<th>m</th>
<th>n</th>
<th>o</th>
<th>p</th>
<th>q</th>
<th>r</th>
<th>s</th>
<th>t</th>
<th>u</th>
<th>v</th>
<th>w</th>
<th>x</th>
<th>y</th>
<th>z</th>
</tr>
</thead>
<tbody>
<tr>
<td>Q</td>
<td>W</td>
<td>E</td>
<td>R</td>
<td>T</td>
<td>Y</td>
<td>U</td>
<td>I</td>
<td>O</td>
<td>P</td>
<td>A</td>
<td>S</td>
<td>D</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>Z</td>
<td>X</td>
<td>C</td>
<td>V</td>
<td>B</td>
<td>N</td>
<td>M</td>
</tr>
</tbody>
</table>
<h3 id="QWE解密表">QWE解密表</h3><table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
<th>H</th>
<th>I</th>
<th>J</th>
<th>K</th>
<th>L</th>
<th>M</th>
<th>N</th>
<th>O</th>
<th>P</th>
<th>Q</th>
<th>R</th>
<th>S</th>
<th>T</th>
<th>U</th>
<th>V</th>
<th>W</th>
<th>X</th>
<th>Y</th>
<th>Z</th>
</tr>
</thead>
<tbody>
<tr>
<td>k</td>
<td>x</td>
<td>v</td>
<td>m</td>
<td>c</td>
<td>n</td>
<td>o</td>
<td>p</td>
<td>h</td>
<td>q</td>
<td>r</td>
<td>s</td>
<td>z</td>
<td>y</td>
<td>i</td>
<td>j</td>
<td>a</td>
<td>d</td>
<td>l</td>
<td>e</td>
<td>g</td>
<td>w</td>
<td>b</td>
<td>u</td>
<td>f</td>
<td>t</td>
</tr>
</tbody>
</table>
<h3 id="埃特巴什加密/解密表">埃特巴什加密/解密表</h3><table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>c</th>
<th>d</th>
<th>e</th>
<th>f</th>
<th>g</th>
<th>h</th>
<th>i</th>
<th>j</th>
<th>k</th>
<th>l</th>
<th>m</th>
<th>n</th>
<th>o</th>
<th>p</th>
<th>q</th>
<th>r</th>
<th>s</th>
<th>t</th>
<th>u</th>
<th>v</th>
<th>w</th>
<th>x</th>
<th>y</th>
<th>z</th>
</tr>
</thead>
<tbody>
<tr>
<td>Z</td>
<td>Y</td>
<td>X</td>
<td>W</td>
<td>V</td>
<td>U</td>
<td>T</td>
<td>S</td>
<td>R</td>
<td>Q</td>
<td>P</td>
<td>O</td>
<td>N</td>
<td>M</td>
<td>L</td>
<td>K</td>
<td>J</td>
<td>I</td>
<td>H</td>
<td>G</td>
<td>F</td>
<td>E</td>
<td>D</td>
<td>C</td>
<td>B</td>
<td>A</td>
</tr>
</tbody>
</table>
<h3 id="反序QWE加密表">反序QWE加密表</h3><table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>c</th>
<th>d</th>
<th>e</th>
<th>f</th>
<th>g</th>
<th>h</th>
<th>i</th>
<th>j</th>
<th>k</th>
<th>l</th>
<th>m</th>
<th>n</th>
<th>o</th>
<th>p</th>
<th>q</th>
<th>r</th>
<th>s</th>
<th>t</th>
<th>u</th>
<th>v</th>
<th>w</th>
<th>x</th>
<th>y</th>
<th>z</th>
</tr>
</thead>
<tbody>
<tr>
<td>M</td>
<td>N</td>
<td>B</td>
<td>V</td>
<td>C</td>
<td>X</td>
<td>Z</td>
<td>L</td>
<td>K</td>
<td>J</td>
<td>H</td>
<td>G</td>
<td>F</td>
<td>D</td>
<td>S</td>
<td>A</td>
<td>P</td>
<td>O</td>
<td>I</td>
<td>U</td>
<td>Y</td>
<td>T</td>
<td>R</td>
<td>E</td>
<td>W</td>
<td>Q</td>
</tr>
</tbody>
</table>
<h3 id="英文字母频率特性表">英文字母频率特性表</h3><table>
<thead>
<tr>
<th style="text-align:center">字母</th>
<th style="text-align:center">频率</th>
<th style="text-align:left">直方图</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">8.167</td>
<td style="text-align:left">················</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">1.492</td>
<td style="text-align:left">···</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">2.782</td>
<td style="text-align:left">······</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">4.253</td>
<td style="text-align:left">········</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">12.702</td>
<td style="text-align:left">··························</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">2.228</td>
<td style="text-align:left">····</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:center">2.015</td>
<td style="text-align:left">····</td>
</tr>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:center">6.094</td>
<td style="text-align:left">············</td>
</tr>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:center">6.966</td>
<td style="text-align:left">··············</td>
</tr>
<tr>
<td style="text-align:center">J</td>
<td style="text-align:center">0.153</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">K</td>
<td style="text-align:center">0.772</td>
<td style="text-align:left">··</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">4.025</td>
<td style="text-align:left">········</td>
</tr>
<tr>
<td style="text-align:center">M</td>
<td style="text-align:center">2.406</td>
<td style="text-align:left">·····</td>
</tr>
<tr>
<td style="text-align:center">N</td>
<td style="text-align:center">6.749</td>
<td style="text-align:left">·············</td>
</tr>
<tr>
<td style="text-align:center">O</td>
<td style="text-align:center">7.507</td>
<td style="text-align:left">···············</td>
</tr>
<tr>
<td style="text-align:center">P</td>
<td style="text-align:center">1.929</td>
<td style="text-align:left">····</td>
</tr>
<tr>
<td style="text-align:center">Q</td>
<td style="text-align:center">0.095</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">R</td>
<td style="text-align:center">5.987</td>
<td style="text-align:left">············</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">6.327</td>
<td style="text-align:left">·············</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">9.056</td>
<td style="text-align:left">··················</td>
</tr>
<tr>
<td style="text-align:center">U</td>
<td style="text-align:center">2.758</td>
<td style="text-align:left">·····</td>
</tr>
<tr>
<td style="text-align:center">V</td>
<td style="text-align:center">0.978</td>
<td style="text-align:left">··</td>
</tr>
<tr>
<td style="text-align:center">W</td>
<td style="text-align:center">2.360</td>
<td style="text-align:left">·····</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">0.150</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">Y</td>
<td style="text-align:center">1.974</td>
<td style="text-align:left">····</td>
</tr>
<tr>
<td style="text-align:center">Z</td>
<td style="text-align:center">0.074</td>
</tr>
</tbody>
</table>
<h3 id="培根密码表">培根密码表</h3><p><img src="/images/培根密码图.png" alt="培根密码图"></p>
<blockquote>
<p>编写密码时，把密文每五个字母为一组，凡是其中的正体字母代表a，斜体字母代表b。随意选取句子或文章，就可以通过改变字母的写法来加密了。   </p>
</blockquote>
<h3 id="维吉尼亚密码图">维吉尼亚密码图</h3><p><img src="/images/维吉尼亚密码图.jpg" alt="维吉尼亚密码图"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/08/Python对象池机制/" rel="prev">Python对象池机制</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/29/为什么disqus会不显示/" rel="next">为什么disqus会不显示</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="小白" itemprop="image"/>
          <p class="site-author-name" itemprop="name">小白</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Keyboard not found...press F1 to continue...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shiroming" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shiroming" target="_blank">微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/shiroming" target="_blank">Coding</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://git.iimx.net" target="_blank">iiMX·Git</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友链</p>
            
              <span class="links-of-author-item">
              <a href="http://liyunbin.com" target="_blank">李云滨</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://jqs7.com" target="_blank">Jqs7</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://mrlin.net" target="_blank">Mr·Lin</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.youthgeek.com" target="_blank">极客青春</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.anybfans.com" target="_blank">Anybfans</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://imikirby.com" target="_blank">iKirby's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://xnix.me" target="_blank">Season's Neko</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zzliux.com" target="_blank">zzliux's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.fktxba.com" target="_blank">休闲人博客</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://www.iwch.me" target="_blank">王晨浩's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.flxxyz.com" target="_blank">疯贤's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.shutdown-s.com" target="_blank">轩の小站</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://wairs.pw" target="_blank">Wair's Re-Life</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://caojiefeng.com" target="_blank">曹杰峰的博客</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://iimx.net/404.html" target="_blank">申请友链（disqus回复已炸）</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本字母表"><span class="nav-number">1.</span> <span class="nav-text">基本字母表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QWE加密表"><span class="nav-number">2.</span> <span class="nav-text">QWE加密表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QWE解密表"><span class="nav-number">3.</span> <span class="nav-text">QWE解密表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#埃特巴什加密/解密表"><span class="nav-number">4.</span> <span class="nav-text">埃特巴什加密/解密表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反序QWE加密表"><span class="nav-number">5.</span> <span class="nav-text">反序QWE加密表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英文字母频率特性表"><span class="nav-number">6.</span> <span class="nav-text">英文字母频率特性表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培根密码表"><span class="nav-number">7.</span> <span class="nav-text">培根密码表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维吉尼亚密码图"><span class="nav-number">8.</span> <span class="nav-text">维吉尼亚密码图</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小白</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
